<!DOCTYPE html>
<html>
<head>
    <title>Old Windows World</title>
        <link rel="shortcut icon" href="img/winlogo.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background-size: cover;
            background: url("img/background.png");
            color: white;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px 0px 0px 0px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
            }

            li {
                display: block;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="img/winlogo.png">
        <h1>Old Windows World</h1>
        <ul>
            <li><a href="blog.html">О сайте</a></li>
            <li><a href="blog 2.html">Старые сборки</a></li>
            <li><a href="blog 3.html">Худшие сборки</a></li>
        </ul>
    </header>
    <article>
        <h2>Windows 3.11</h2>
        <p>По сути это первая нормальная Windows с нормальной мультиокнностью (украденной у OS/2 от IBM). </p>
        <img src="img/win3.11.png" alt="Скриншот Windows 3.11">
        <i>Скриншот Windows 3.11</i>
        <hr>
        <img src="img/os2.png" alt="Скриншот OS/2">
        <i>Скриншот OS/2</i>
        <hr>
        <p><a style="color:#800000" href="https://drive.google.com/file/d/1pMOyXmM0QagjCJk4XkrdkW1koswlRTp-/view?usp=sharing"><i>Скачать</i></a></p>
    </article>
    <article>
        <h2>Windows 95</h2>
        <p>Именно с этой Windows впервые появился Пуск, она начала приобретать знакомый нам вид.</p>
        <img src="img/win95.png" alt="Скриншот Windows 95">
        <i>Скриншот Windows 95</i>
        <hr>
        <p><a style="color:#800000" href="https://drive.google.com/file/d/1aYkIuluTY4d5xww0ocDj2ZLDp2ULbq1n/view?usp=sharing"><i>Скачать</i></a></p>
    </article>
    <article>
        <h2>Windows 98</h2>
        <p>Сначала даже не понятно, чем она отличается от Windows 95, потому что дизайн по сути не изменился. Но поменялись Проводник, Панель задач, обновился Internet Explorer и так далее.</p>
        <img src="img/win98.png" alt="Скриншот Windows 98">
        <i>Скриншот Windows 98</i>
        <hr>
        <p><a style="color:#800000" href="https://drive.google.com/file/d/1yPclp0Y6FUCTpHk-6Ns1gqfcGK7W1ZX3/view?usp=sharing"><i>Скачать</i></a></p>
    </article>
    <article>
        <h2>Windows 2000</h2>
        <p>Первая Windows NT, которая вышла в массы (NT - значит, что она больше не зависит от DOS)</p>
        <img src="img/win2000.jpg" alt="Скриншот Windows 2000">
        <i>Скриншот Windows 2000</i>
        <hr>
        <p><a style="color:#800000" href="https://drive.google.com/file/d/1sN3-fBmMqhXWpSkiSVj5NRvwowUGqaAo/view?usp=sharing"><i>Скачать</i></a></p>
    </article> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>